# SpecflowSelenium

./: .gitignore  .markdownlint.json  README.md  ReleaseNotes.md  SettingsConfiguration.cs  SpecflowSelenium.csproj  SpecflowSelenium.sln  Usings.cs  azure-pipelines.yml
Documentation/: .markdownlint.json
Documentation/Support/: BaseTestCore.md  Enumerator.md  ExceptionsFactory.md  GlobalVariables.md  S3Uploader.md  ScreenshotCore.md  SetLists.md
Documentation/Utils/: Browser.md  FileActions.md  FormatStrings.md  JavaScriptCore.md  SeleniumCommands.md  WaitsCore.md
Drivers/: DriverFactory.cs  DriverOptionsFactory.cs
FindsByFactory/: FindsElementsBy.cs  PageFactoryElements.cs
Support/: BaseTestCore.cs  Enumerator.cs  ExceptionsFactory.cs  GlobalVariables.cs  S3BucketAmazon.cs  ScreenshotCore.cs  SetLists.cs
Utils/: ActionInvoke.cs  Browser.cs  FileActions.cs  FormatStrings.cs  JavaScriptCore.cs  ScenarioContextExtensions.cs  SeleniumCommands.cs  WaitsCore.cs
