<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>SpecflowSelenium</PackageId>
		<SkipFunctionsDepsCopy>true</SkipFunctionsDepsCopy> <!--SkipFunctionsDepsCopy: if true does not validate package dependencies-->
		<OutputType>Library</OutputType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UseNETCoreGenerator>true</UseNETCoreGenerator>
		<Authors>Tula</Authors>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags>specflow selenium grid automation</PackageTags>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
		<Description>Core for automation e2e with Specflow and Selenium 4+.</Description>
		<Copyright>@tulavma2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.27" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="Selenium.Support" Version="4.17.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
		<PackageReference Include="SpecFlow" Version="4.0.31-beta" />
		<PackageReference Include="SpecFlow.Actions.Configuration" Version="0.1.350" />
		<PackageReference Include="WebDriverManager" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Usings.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="SettingsConfiguration.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update=".gitignore">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update=".markdownlint.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="azure-pipelines.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ReleaseNotes.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
